<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MacrocommModel1StoreContainer" CdmEntityContainer="MacrocommEntities2">
    <EntitySetMapping Name="tblForgotPasswords">
      <EntityTypeMapping TypeName="MacrocommModel1.tblForgotPassword">
        <MappingFragment StoreEntitySet="tblForgotPassword">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>