<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MacrocommModelStoreContainer" CdmEntityContainer="MacrocommEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MacrocommModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogFaults">
      <EntityTypeMapping TypeName="MacrocommModel.tblLogFault">
        <MappingFragment StoreEntitySet="tblLogFault">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Ref_No" ColumnName="Ref_No" />
          <ScalarProperty Name="Log_Type" ColumnName="Log_Type" />
          <ScalarProperty Name="Consumer_Type" ColumnName="Consumer_Type" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogOthers">
      <EntityTypeMapping TypeName="MacrocommModel.tblLogOther">
        <MappingFragment StoreEntitySet="tblLogOther">
          <ScalarProperty Name="Refer_No" ColumnName="Refer_No" />
          <ScalarProperty Name="Fault_Type" ColumnName="Fault_Type" />
          <ScalarProperty Name="ConsumerType" ColumnName="ConsumerType" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRegistrations">
      <EntityTypeMapping TypeName="MacrocommModel.tblRegistration">
        <MappingFragment StoreEntitySet="tblRegistration">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblViewLogs">
      <EntityTypeMapping TypeName="MacrocommModel.tblViewLog">
        <MappingFragment StoreEntitySet="tblViewLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Acc_No" ColumnName="Acc_No" />
          <ScalarProperty Name="Ref_No" ColumnName="Ref_No" />
          <ScalarProperty Name="Fault_Type" ColumnName="Fault_Type" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Consumer_Status" ColumnName="Consumer_Status" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="Tech_Name" ColumnName="Tech_Name" />
          <ScalarProperty Name="Log_Status" ColumnName="Log_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>